services:
  frankenphp:
    build:
      context: .
      dockerfile: ./.docker/webserver/dockerfile/webserver.dockerfile
    container_name: petmore-magento-frankenphp
    working_dir: /app
    ports:
      - "8084:8084"
    # volumes:
      # - .:/app
      # - ./.docker/Caddyfile:/etc/caddy/Caddyfile:ro
    environment:
      MAGE_MODE: developer
      SERVER_NAME: localhost
      APP_ENV: prod
      FRANKENPHP_CONFIG: |
        worker ./pub/index.php
        static-dir /app/pub
    restart: unless-stopped




